### Repositorio para configurar .bashrc para Policy ###

## Pasos ##

1. Clonar el proyecto
2. Cambiar en el archivo .bash_profile 

	test -f ~/.bashrc && . ~/.bashrc

	test -f ~/bashrc/.bashrc && . ~/bashrc/.bashrc